AK devops script collection.
Usage: ak <command> ...
Commands:

 update [branch]           :更新版本
                            使用 "ak update" 安装最新稳定版本
                            使用 "source ak update [branch]" 立即使用新版本

 install-plugin            :安装插件

                            Example:
                              ak install-plugin script-name < script-name.sh
                              curl http://xxx/honeypot.sh | ak install-plugin honeypot

 <script>                  :执行对应脚本
 version                   :查看版本
 help                      :查看帮助

Scripts:

 example:
  这是一个示例脚本,ak example hello 试试！

 install-go:
  golang自动安装脚本

